# kafka-docker-testing

./: .gitignore  docker-compose.env  docker-compose.yml  readme.md
kafka-consumer/: pom.xml  readme.md
kafka-consumer/src/main/java/org/strauteka/kafka/test/consumer/: App.java
kafka-producer/: pom.xml  readme.md
kafka-producer/src/main/java/org/strauteka/kafka/test/producer/: App.java
kafka-producer/src/test/java/org/strauteka/kafka/test/: AppTest.java
